<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso</title>
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="container">
            <span class="square1"></span>
            <span class="square1"></span>
            <span class="square1"></span>
        </div>
        
        <div class="container">
            <span class="square2"></span>
        </div>
        
        <div>
            <span class="sun1"></span>
            <span class="sun2"></span>
            <span class="moon1"></span>
            <span class="moon2"></span>
            <span class="moon3"></span>
            <span class="moon4"></span>
            <span class="triangle1"></span>
            <span class="triangle2"></span>
        </div>
        
        
        <div class="container">
            <span class="square3"></span>
        </div>
        
        <div class="people">
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
            <i class="fa fa-male"></i>
        </div>
    </section>

    <section>
        <h3>Please fill out this form if you want to obtain more information about our gallery</h3>

        <form action="/formsubmitted.html">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" value="First Name">
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" value="Last Name">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="email@example.com">
            <br>
            <input type="submit" name="submit" id="submit">
        </form>
    </section>
</body>
</html>